/*
 * default cached exchange rates
 */

var exchangerates = {
  "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
  "license": "https://openexchangerates.org/license",
  "timestamp": 1507762800,
  "base": "USD",
  "rates": {
    "AED": 3.673181,
    "AFN": 68.0045,
    "ALL": 113,
    "AMD": 479.45399,
    "ANG": 1.779559,
    "AOA": 165.9215,
    "ARS": 17.4055,
    "AUD": 1.283015,
    "AWG": 1.790501,
    "AZN": 1.69,
    "BAM": 1.653376,
    "BBD": 2,
    "BDT": 82.310435,
    "BGN": 1.65017,
    "BHD": 0.377286,
    "BIF": 1751.263054,
    "BMD": 1,
    "BND": 1.355356,
    "BOB": 6.88881,
    "BRL": 3.1712,
    "BSD": 1,
    "BTC": 0.000207528094,
    "BTN": 65.263593,
    "BWP": 10.288124,
    "BYN": 1.962797,
    "BZD": 2.00939,
    "CAD": 1.245498,
    "CDF": 1562.881563,
    "CHF": 0.973405,
    "CLF": 0.02324,
    "CLP": 626.965409,
    "CNH": 6.5747,
    "CNY": 6.590444,
    "COP": 2953,
    "CRC": 573.025769,
    "CUC": 1,
    "CUP": 25.5,
    "CVE": 93.375,
    "CZK": 21.81375,
    "DJF": 178.97,
    "DKK": 6.274855,
    "DOP": 47.300923,
    "DZD": 113.295743,
    "EGP": 17.62,
    "ERN": 15.330336,
    "ETB": 23.462325,
    "EUR": 0.842955,
    "FJD": 2.051354,
    "FKP": 0.756073,
    "GBP": 0.756073,
    "GEL": 2.47935,
    "GGP": 0.756073,
    "GHS": 4.395,
    "GIP": 0.756073,
    "GMD": 46.275,
    "GNF": 8910.6,
    "GTQ": 7.322699,
    "GYD": 207.1561,
    "HKD": 7.806605,
    "HNL": 23.374034,
    "HRK": 6.330889,
    "HTG": 63.10478,
    "HUF": 260.71,
    "IDR": 13511.43717,
    "ILS": 3.48745,
    "IMP": 0.756073,
    "INR": 65.1725,
    "IQD": 1163.409957,
    "IRR": 33630,
    "ISK": 104.74,
    "JEP": 0.756073,
    "JMD": 128.043989,
    "JOD": 0.709001,
    "JPY": 112.48816667,
    "KES": 103.286953,
    "KGS": 68.380649,
    "KHR": 4055.416667,
    "KMF": 415.25,
    "KPW": 900,
    "KRW": 1132.5,
    "KWD": 0.302195,
    "KYD": 0.830859,
    "KZT": 334.006541,
    "LAK": 8315,
    "LBP": 1510,
    "LKR": 153.041598,
    "LRD": 118.010556,
    "LSL": 13.565703,
    "LYD": 1.37,
    "MAD": 9.39,
    "MDL": 17.396493,
    "MGA": 3062.800758,
    "MKD": 51.905,
    "MMK": 1355.724087,
    "MNT": 2454.41125,
    "MOP": 8.014855,
    "MRO": 365,
    "MUR": 34.0285,
    "MVR": 15.400126,
    "MWK": 724.675734,
    "MXN": 18.707195,
    "MYR": 4.22244,
    "MZN": 60.994761,
    "NAD": 13.581922,
    "NGN": 356,
    "NIO": 30.221256,
    "NOK": 7.9162,
    "NPR": 104.282226,
    "NZD": 1.409215,
    "OMR": 0.384975,
    "PAB": 1,
    "PEN": 3.25875,
    "PGK": 3.184736,
    "PHP": 51.365,
    "PKR": 104.834195,
    "PLN": 3.59915,
    "PYG": 5671.102124,
    "QAR": 3.729989,
    "RON": 3.864932,
    "RSD": 100.715,
    "RUB": 57.8443,
    "RWF": 840,
    "SAR": 3.75015,
    "SBD": 7.809073,
    "SCR": 13.650033,
    "SDG": 6.675,
    "SEK": 8.04398,
    "SGD": 1.3537,
    "SHP": 0.756073,
    "SLL": 7642.388383,
    "SOS": 576.641453,
    "SRD": 7.448,
    "SSP": 128.8751,
    "STD": 20649.907268,
    "SVC": 8.723169,
    "SYP": 515.00999,
    "SZL": 13.5425,
    "THB": 33.182,
    "TJS": 8.767906,
    "TMT": 3.499986,
    "TND": 2.462303,
    "TOP": 2.244738,
    "TRY": 3.643412,
    "TTD": 6.704962,
    "TWD": 30.225839,
    "TZS": 2245,
    "UAH": 26.436221,
    "UGX": 3628.258069,
    "USD": 1,
    "UYU": 29.342609,
    "UZS": 8035.8,
    "VEF": 10.146563,
    "VND": 22720.143686,
    "VUV": 105.633972,
    "WST": 2.522466,
    "XAF": 552.941911,
    "XAG": 0.05815668,
    "XAU": 0.00077377,
    "XCD": 2.70255,
    "XDR": 0.707444,
    "XOF": 552.941911,
    "XPD": 0.0010394,
    "XPF": 100.59123,
    "XPT": 0.00107239,
    "YER": 250.306642,
    "ZAR": 13.52765,
    "ZMW": 9.59488,
    "ZWL": 322.355011
  }
};
